# PostgreSQL
POSTGRES_CONTAINER_NAME=keycloak
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_DATA_PATH=keycloak

# Keycloak
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_HOSTNAME_STRICT=false
KEYCLOAK_HOSTNAME_STRICT_HTTPS=false
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak

# Nginx
NGINX_CONTAINER_NAME=nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONF_PATH=./nginx/conf.d

# Certbot
CERTBOT_CONTAINER_NAME=certbot
CERTBOT_CONF_PATH=./certbot/conf
CERTBOT_WWW_PATH=./certbot/www

# Network
KEYCLOAK_NETWORK_NAME=keycloak-network